<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/allbackground">

    <LinearLayout
        android:gravity="center"
        android:background="#C10E0D0D"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">


        <!--  <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/nextpage"
            android:id="@+id/verifiyPage"/>

        <ImageView
           android:id="@+id/nextMainBTN"
           android:layout_gravity="right"
           android:layout_width="60dp"
           android:layout_height="80dp"
           android:background="@drawable/next_to_be_deleted"/>
           -->

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/logobackgroundsplash"/>


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=" Verify Tsc Number"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Please enter your Tsc number to receive a verification code on your mobile number registered with Minet Kenya"
                android:textColor="#ffff"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                android:hint="Enter TSC Number">
                <EditText
                    android:textColor="#ffff"
                    android:padding="15dp"
                    android:id="@+id/etLoginUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/buttonrectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check"
                android:textAllCaps="false"
                android:id="@+id/ButtonCheckTscNumber"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/buttonrectangleprocced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:visibility="gone"
                android:textAllCaps="false"
                android:id="@+id/ButtonProceedTscNumber"/>
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>