<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="  REQUEST MEDICAL COVER LETTER"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B80A0A" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:background="#B9FF9800"
                    android:textColor="#B80A0A"
                    android:text="Click on the Document Type (row) of the dependant you want to request cover for" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="  PRINCIPAL MEDICAL COVER LETTER"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPrincipleCoverLetter"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="For principle medical cover letter, click here"
                android:background="#BDF387"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="  DEPENDANTS MEDICAL COVER LETTER"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backborder">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="2dp"
                        android:text="Name"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="date Addeded"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Relationship"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/records_view_dependants_medical_cover_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#CDDC39" />

                </LinearLayout>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>