<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:background="#B9B4B4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Removing Dependant"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:background="#CF5B5B"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#ffff"
                        android:text="Removing / Deleting "
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="#ffff"
                        android:id="@+id/textViewRequestNameInREMOVEDEPENDANT"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#009688" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:text="Full Name"
                                android:textStyle="bold"
                                android:padding="10dp"/>

                            <TextView
                                android:id="@+id/TXTview_fullName_REMOVEDEPENDANT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:text="Date of Birth"
                                android:textStyle="bold"
                                android:padding="10dp"/>

                            <TextView
                                android:id="@+id/TXTview_dob_REMOVEDEPENDANT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:text="Gender"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TXTview_gender_REMOVEDEPENDANT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:text="Disabled"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TXTview_disabled_REMOVEDEPENDANT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:text="Relationship"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TXTview_relationship_REMOVEDEPENDANT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:text="Phone Number"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TXTview_phone_number_REMOVEDEPENDANT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:text="ID Number"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TXTview_id_number_REMOVEDEPENDANT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"/>

                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Reason for Removing"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/EDITTEXT_ReasonForRequestREMOVEDEPENDANT"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:padding="5dp"
                        android:hint="Compose your message here"
                        android:background="@drawable/backborder"
                        android:inputType="textMultiLine"
                        android:outlineProvider="paddedBounds"
                        android:textSize="14dp"
                        />
                    <Button
                        android:id="@+id/btnSubmitREMOVEDEPENDANT"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/buttonrectanglegrey"
                        android:text="SUBMIT REQUEST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>