<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1EBE6E6">

    <LinearLayout
        android:background="#7C929090"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:background="#7C929090"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Replace dependant"
                android:drawableLeft="@drawable/ic_action_add_person"
                android:textColor="#FA023112"
                android:textSize="20dp"
                android:paddingLeft="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:background="#ffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="#CF5B5B"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ffff"
                            android:text="Replacing "
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="#ffff"
                            android:id="@+id/textViewRequestNameInREPLACEDEPENDANT"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  First Name"
                            android:textColorHint="#022B4B">

                            <EditText
                                android:id="@+id/etDependantFirstNameREPLACE"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  Second Name"
                            android:textColorHint="#022B4B">

                            <EditText
                                android:id="@+id/etDependantSecondNameREPLACE"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  Last Name"
                            android:textColorHint="#022B4B">

                            <EditText
                                android:id="@+id/etDependantLastNameREPLACE"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  Date of Birth"
                            android:textColorHint="#022B4B">

                            <EditText
                                android:id="@+id/etDependantDOBREPLACE"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:ems="10"
                                android:inputType="date"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backborder"
                            android:layout_width="150dp"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/spinnerGenderReplace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/gender_arrays"
                                android:padding="15dp"
                                android:prompt="@string/gender_prompt"
                                android:scrollbars="vertical"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backborder"
                            android:layout_width="215dp"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spinnerDisabilityReplace"
                                android:textSize="14dp"
                                android:padding="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:entries="@array/disability_arrays"
                                android:prompt="@string/disability_prompt"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backborder"
                        android:layout_width="215dp"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/spinnerRelationshipReplace"
                            android:textSize="14dp"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:entries="@array/relationship_arrays"
                            android:prompt="@string/relationship_prompt"/>
                    </LinearLayout>



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  Phone Number"
                            android:textColorHint="#022B4B">

                            <EditText
                                android:layout_marginTop="5dp"
                                android:id="@+id/etPhoneREPLACE"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:ems="10"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />

                        </com.google.android.material.textfield.TextInputLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  ID Number"
                            android:textColorHint="#022B4B">

                            <EditText
                                android:layout_marginTop="5dp"
                                android:id="@+id/etUserIDREPLACE"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:ems="10"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />



                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/backborder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:backgroundTint="#32612D1F"
                            android:padding="5dp"
                            android:background="@drawable/backborder"
                            android:textStyle="bold"
                            android:textColor="#1D0101"
                            android:text="Select Attachment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/spinnerReplaceSelectFileType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/upload_type_arrays"
                            android:padding="15dp"
                            android:prompt="@string/upload_type_prompt"
                            android:scrollbars="vertical"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:background="@drawable/backborder"
                            android:id="@+id/textviewFilePathREPLACE"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"/>
                        <Button
                            android:drawableStart="@drawable/ic_action_add_attachment"
                            android:layout_gravity="center"
                            android:id="@+id/buttonChooseFileREPLACE"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="Choose File"
                            android:textAllCaps="false" />
                    </LinearLayout>




                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/button"
                        android:background="@drawable/ripple"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="SEND" />


                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>