<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:background="#7C929090"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Add new dependant"
                android:drawableLeft="@drawable/ic_action_add_person"
                android:textColor="#03A9F4"
                android:textSize="20dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dependant First Name"
                        android:textColorHint="#03A9F4">

                        <EditText
                            android:id="@+id/etAddDependantFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dependant Second Name"
                        android:textColorHint="#03A9F4">

                        <EditText
                            android:id="@+id/etAddDependantSecondName"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dependant Last Name"
                        android:textColorHint="#03A9F4">

                        <EditText
                            android:id="@+id/etAddDependantLastName"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Birth"
                        android:textColorHint="#03A9F4">

                        <EditText
                            android:id="@+id/etAddDependantDOB"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:textSize="14dp"
                            android:ems="10"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:background="@drawable/backborder"
                        android:layout_marginTop="5dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent">
                        <Spinner
                            android:textSize="14dp"
                            android:id="@+id/spinnerDependantCounty"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:scrollbars="vertical"
                            android:entries="@array/county_arrays"
                            android:prompt="@string/county_prompt"/>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/backborder"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            android:textSize="14dp"
                            android:padding="15dp"
                            android:id="@+id/spinnerDependantStatus"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:entries="@array/status_arrays"
                            android:prompt="@string/status_prompt"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center"
                    android:background="@drawable/backborder"
                    android:layout_marginTop="5dp"
                    android:layout_width="300dp"
                    android:layout_height="match_parent">
                    <Spinner
                        android:textSize="14dp"
                        android:padding="15dp"
                        android:id="@+id/spinnerDependantCondition"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:entries="@array/condition_arrays"
                        android:prompt="@string/condition_prompt"
                        />
                </LinearLayout>




                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Phone Number"
                        android:textColorHint="#03A9F4">

                        <EditText
                            android:layout_marginTop="5dp"
                            android:id="@+id/etDependantsPhone"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>




                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  ID Number"
                        android:textColorHint="#03A9F4">

                        <EditText
                            android:layout_marginTop="5dp"
                            android:id="@+id/etDependantId"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="15dp"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@drawable/backborder"
                    android:layout_width="215dp"
                    android:layout_height="match_parent">
                    <Spinner
                        android:textSize="14dp"
                        android:padding="15dp"
                        android:id="@+id/spinnerDependantDocUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:entries="@array/upload_type_arrays"
                        android:prompt="@string/upload_type_prompt"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/backborder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonAttachDependantfileinNewDependant"
                        android:drawableLeft="@drawable/ic_action_add_attachment"
                        android:textColor="#F80404"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:text="Click here to Upload file attachment"/>


                        <EditText
                            android:id="@+id/etFilePicked"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="No file chosen"
                            android:padding="15dp"
                            android:textSize="14dp"
                            />


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/BtnAddDependant"
                        android:layout_marginTop="15dp"
                        android:textColor="#ffff"
                        android:background="@drawable/buttonrectangleorange"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Add"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>