<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:background="#B7222D32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImageProfile"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_action_profile">

                </ImageView>


            </LinearLayout>



            <LinearLayout
                android:padding="5dp"
                android:background="#2F929090"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Name "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etNameWRITEPROFILE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewTelview"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="TSC Number "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tsc_numberWRITEPROFILE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Job Group"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_GroupWRITEPROFILE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewKraview"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="ID No "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_NumberWRITEPROFILE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Cell Phone"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cell_PhoneWRITEPROFILE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="KRA Pin No "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/KRA_Pin_NumberWRITEPROFILE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="NHIF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NHIF_WRITEPROFILE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textViewTelview"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewaddressview"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="County"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CountyWRITEPROFILE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textViewTelview"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Station Name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stationNameWRITEPROFILE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textViewTelview"
                        android:padding="10dp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/buttonEditMyProfileDetails"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:textColor="#ffff"
                    android:background="@drawable/buttonrectanglegrey"
                    android:text="Edit my details"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>