<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/allbackground" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CB0F0E0E">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#ffff"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Upload a share File"/>

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#009688" />
                        <TextView
                            android:textColor="#ffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Details on Selected Dependant"
                            android:padding="5dp"
                            android:textSize="16dp"
                            />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <LinearLayout
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="#ffff"
                                    android:layout_width="135dp"
                                    android:layout_height="match_parent"
                                    android:text="Full Name"
                                    android:textStyle="bold"
                                    android:padding="10dp"/>

                                <TextView
                                    android:id="@+id/TEXTVIEW_fullName_upload_home_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:textColor="#ffff"  />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:textColor="#ffff"
                                    android:layout_width="135dp"
                                    android:layout_height="match_parent"
                                    android:text="Phone Number"
                                    android:textStyle="bold"
                                    android:padding="10dp"/>

                                <TextView
                                    android:id="@+id/TEXTVIEW_phoneNumber_upload_home_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:textColor="#ffff"  />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:padding="10dp"
                                    android:textColor="#ffff"
                                    android:layout_width="135dp"
                                    android:layout_height="match_parent"
                                    android:text="TSC Number"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/TEXTVIEW_tscNumber_upload_home_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:textColor="#ffff"  />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:padding="10dp"
                                    android:textColor="#ffff"
                                    android:layout_width="135dp"
                                    android:layout_height="match_parent"
                                    android:text="Dependant Name"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/TEXTVIEW_dependantName_upload_home_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:textColor="#ffff"  />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Description"
                        android:textColor="#ffff"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextDescriptionUploadFiles"
                        android:layout_width="match_parent"
                        android:layout_height="189dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:padding="5dp"
                        android:hint="Compose your message here"
                        android:background="@drawable/backborder"
                        android:inputType="textMultiLine"
                        android:outlineProvider="paddedBounds"
                        android:textSize="14dp"
                        />


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearLayoutBirthCertificate"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:paddingLeft="10dp"
                                android:text="Birth notification / certificate"
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                android:id="@+id/textviewBirthCert"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>

                            <TextView
                                android:layout_gravity="center"
                                android:background="@drawable/backborder"
                                android:id="@+id/textviewBirthCertName"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                        </LinearLayout>

                        <Button
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_action_add_attachment"
                            android:layout_gravity="center"
                            android:id="@+id/buttonChooseBirthCert"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Choose File"
                            android:textAllCaps="false"
                            android:onClick="addPhotoBirthCert"/>
                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearLayoutProofOfSchool"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:paddingLeft="10dp"
                                android:text="Proof of School (school I.D)"
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                android:id="@+id/textviewproofOfSchool"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>

                            <TextView
                                android:layout_gravity="center"
                                android:background="@drawable/backborder"
                                android:id="@+id/textviewproofOfSchoolName"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                        </LinearLayout>

                        <Button
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_action_add_attachment"
                            android:layout_gravity="center"
                            android:id="@+id/buttonChooseproofOfSchool"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Choose File"
                            android:textAllCaps="false"
                            android:onClick="addPhotoproofOfSchool"/>
                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearLayoutProofOfSchool2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proof of School Expiry date"
                            android:textColor="#fff"/>
                        <TextView
                            android:id="@+id/textviewproofOfSchoolExpiryDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="mm//dd/yyyy"
                            android:padding="10dp"
                            android:background="@drawable/backborder"/>

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearLayoutNationalID"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:paddingLeft="10dp"
                                android:text=" National I.D"
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                android:id="@+id/textviewdependantNationalID"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>

                            <TextView
                                android:layout_gravity="center"
                                android:background="@drawable/backborder"
                                android:id="@+id/textviewdependantNationalIDname"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                        </LinearLayout>

                        <Button
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_action_add_attachment"
                            android:layout_gravity="center"
                            android:id="@+id/buttonChoosedependantNationalID"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Choose File"
                            android:textAllCaps="false"
                            android:onClick="addPhotodependantNationalID"/>
                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearLayoutProofOfDisability"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:paddingLeft="10dp"
                                android:text="@string/proof_of_disability"
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                android:id="@+id/textviewDisabilityProof"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>

                            <TextView
                                android:layout_gravity="center"
                                android:background="@drawable/backborder"
                                android:id="@+id/textviewDisabilityProofName"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                        </LinearLayout>

                        <Button
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_action_add_attachment"
                            android:layout_gravity="center"
                            android:id="@+id/buttonChooseDisabilityProof"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Choose File"
                            android:textAllCaps="false"
                            android:onClick="addPhotoDisabilityProof"/>
                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearLayoutMarriageCertificate"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:paddingLeft="10dp"
                                android:text="@string/marriage_certificate"
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                android:id="@+id/textviewMarriageCertificate"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>

                            <TextView
                                android:layout_gravity="center"
                                android:background="@drawable/backborder"
                                android:id="@+id/textviewMarriageCertificateName"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                        </LinearLayout>

                        <Button
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_action_add_attachment"
                            android:layout_gravity="center"
                            android:id="@+id/buttonChooseMarriageCertificate"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Choose File"
                            android:textAllCaps="false"
                            android:onClick="addPhotoMarriageCertificate"/>
                    </LinearLayout>


                    <Button
                        android:layout_marginTop="10dp"
                        android:textColor="#ffff"
                        android:background="@drawable/ripple"
                        android:id="@+id/buttonUploadDocs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload"
                        android:textAllCaps="false"
                        />
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>