<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text=" Remove Dependant"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B80A0A" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:text="Click on the Document Type (row) of the dependant you want to Remove from your cover" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backborder">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Relationship"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Date Added"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/records_view_remove_dependant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#CDDC39" />

                </LinearLayout>

                <LinearLayout
                    android:background="#34242323"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progressBarRemoveDetails"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="204dp"
                        android:layout_height="255dp"
                        android:progressDrawable="@drawable/circular_progress_bar" />
                </LinearLayout>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>