<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1EBE6E6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:background="#7C929090"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Change My Details"
                android:drawableLeft="@drawable/ic_action_add_person"
                android:textColor="#FA023112"
                android:textSize="20dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ScrollView
            android:background="#32612D1F"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full Name "/>
                        <TextView
                            android:textColor="#ffff"
                            android:id="@+id/tvEditProfileFullName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"/>

                        <TextView
                            android:id="@+id/tvEditProfileDOB"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="date"
                            android:textColor="#ffff"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  Phone Number"
                        android:textColorHint="#022B4B">

                        <EditText
                            android:textColor="#ffff"
                            android:layout_marginTop="5dp"
                            android:id="@+id/etEditProfilePhone"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:inputType="phone"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>




                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  NHIF Number"
                        android:textColorHint="#022B4B">

                        <EditText
                            android:id="@+id/etEditProfileNHIF"
                            android:textColor="#ffff"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:padding="15dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  KRA PIN NUMBER"
                        android:textColorHint="#022B4B">

                        <EditText
                            android:id="@+id/etEditProfileKra"
                            android:textColor="#ffff"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:padding="15dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ROLE"/>

                        <TextView
                            android:id="@+id/tvEditProfileRole"
                            android:textColor="#ffff"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Station Name"/>

                        <TextView
                            android:id="@+id/tvEditProfileStationName"
                            android:textColor="#ffff"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="JOB GROUP"/>

                        <TextView
                            android:id="@+id/tvEditProfileJobGroup"
                            android:textColor="#ffff"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="County"/>

                    <TextView
                        android:id="@+id/tvEditProfileCounty"
                        android:textColor="#ffff"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@drawable/backborder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/spinnerEditProfileGender"
                        android:textSize="14sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:entries="@array/gender_arrays"
                        android:prompt="@string/gender_prompt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="List all Items Changed"
                        android:textColor="#022B4B"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextListOfItemsChangedEditPeofile"
                        android:layout_width="match_parent"
                        android:layout_height="189dp"
                        android:background="@drawable/backborder"
                        android:gravity="start|top"
                        android:hint="Content goes here"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">
                    <Button
                        android:id="@+id/ButtonEditProfileSubmit"
                        android:layout_marginTop="15dp"
                        android:textColor="#ffff"
                        android:background="@drawable/buttonrectanglegreen"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Send"/>

                </LinearLayout>
           


            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>