<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1EBE6E6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:background="#7C929090"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Change dependant Details"
                android:drawableLeft="@drawable/ic_action_add_person"
                android:textColor="#FA023112"
                android:textSize="20dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ScrollView
            android:background="#32612D1F"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textColor="#022B4B" />

                    <TextView
                        android:id="@+id/TXTview_fullName_change_details"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="20dp"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"
                            android:textColor="#022B4B"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" * (click on date to change)"
                            android:textColor="#F30505"
                            />
                    </LinearLayout>

                        <TextView
                            android:id="@+id/tvDependantDOBChangeDetails"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingTop="20dp"
                            android:inputType="date"
                            android:textSize="14dp"
                            android:paddingLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backborder"
                        android:layout_width="150dp"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/spinnerGenderChangeDetails"
                            android:textSize="14dp"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:entries="@array/gender_arrays"
                            android:prompt="@string/gender_prompt"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backborder"
                        android:layout_width="215dp"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/spinnerDisabilityChangeDetails"
                            android:textSize="14dp"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:entries="@array/disability_arrays"
                            android:prompt="@string/disability_prompt"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/backborder"
                    android:layout_width="215dp"
                    android:layout_height="match_parent">
                    <Spinner
                        android:id="@+id/spinnerRelationshipChangeDetails"
                        android:textSize="14dp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:entries="@array/relationship_arrays"
                        android:prompt="@string/relationship_prompt"/>
                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  Phone Number"
                        android:textColorHint="#022B4B">

                        <EditText
                            android:layout_marginTop="5dp"
                            android:id="@+id/etPhoneChangeDetails"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  ID Number"
                        android:textColorHint="#022B4B">

                        <EditText
                            android:layout_marginTop="5dp"
                            android:id="@+id/etDependantIDChangeDetails"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />



                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  List all Items Changed"
                        android:textColorHint="#022B4B">
                    <EditText
                        android:id="@+id/etListItemChangeDetails"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/buttonSendChangeOfDetails"
                    android:background="@drawable/ripple"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="SEND" />


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>