<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tsc_closed">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="The deadline has passed to perform this function, kindly contact Minet for further information via
        Hotline-1528
        Tel: 0730604000"
        android:textColor="#EE0707"
        android:textSize="15sp"
        android:background="#ffff"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>