<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="">



            <TableRow
                android:id="@+id/tableRowRenewPolicy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/full_name_UNREGISTERED_TEACHER"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp" />



                <TextView
                    android:id="@+id/school_name_UNREGISTERED_TEACHER"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/county_UNREGISTERED_TEACHER"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp" />


            </TableRow>


        </TableLayout>

    </LinearLayout>


</LinearLayout>

