<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="">



            <TableRow
                android:id="@+id/tableRowRenewPolicy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dependant_name_FRAGMEDICALLETTER"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="115dp"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:textSize="13dp" />



                <TextView
                    android:id="@+id/dependant_date_added_FRAGMEDICALLETTER"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="150dp"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/dependant_relationship_FRAGMEDICALLETTER"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="140dp"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:textSize="13dp" />


            </TableRow>


        </TableLayout>

    </LinearLayout>

</LinearLayout>

