<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:background="@drawable/backborder"
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="">

            <TableRow
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/document_FragmentFAQ"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="110dp"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:textSize="13dp" />

            </TableRow>


        </TableLayout>

    </LinearLayout>

</LinearLayout>

