<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tscminet.tscminetapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.tscminet.tscminetapp.navDrawerMain.TscAccountActivity"
            android:label="@string/title_activity_tsc_account"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.tscminet.tscminetapp.loginPage.VerificationCodeActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".onBoarding.ImageBackgroundExampleActivity" />
        <activity
            android:name="com.tscminet.tscminetapp.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
        <intent-filter> <action android:name="android.intent.action.VIEW" /> </intent-filter>
        </activity>
        <activity android:name="com.tscminet.tscminetapp.splashPage.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>