<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffff</color>


    <color name="black">@android:color/black</color>

    <color name="black_transparent">#14000000</color>
    <color name="black_transparent_image">#46000000</color>
    <color name="active_indicator">@android:color/white</color>
    <color name="inactive_indicator">#4D000000</color>
    <color name="grey_600">#757575</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="bg">#757575</color>

    //CALENDAR
    <color name="colorCalendarText">#D0CF1212</color>
    <color name="transparent">#031D1B1B</color>


    //com.google.android.material.textfield.TextInputLayout border color
    <color name="mtrl_textinput_default_box_stroke_color">#fff</color>
</resources>
