<resources>
    <string name="app_name">Minet TSC</string>
    <string name="Verification_code_onVerifyActivity">Verification Code</string>
    <string name="title_activity_tsc_account">TscAccountActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="chronic_diseases_enrollment">Chronic Diseases Enrollment</string>
    <string name="unregistered_teachers">Unregistered Teachers</string>
    <string name="add_dependant">Add Dependant</string>
    <string name="change_of_details">Change of Details</string>
    <string name="medical_cover_letter">Medical Cover Letter</string>
    <string name="log_out">Log Out</string>
    <string name="feedback">Feedback</string>
    <string name="system_exit">System Exit</string>

    <string name="county_prompt">County</string>
    <string-array name="county_arrays">
        <item>County</item>
        <item>Nairobi</item>
        <item>Kiambu</item>
        <item>Mombasa</item>
        <item>Isiolo</item>
        <item>Kwale</item>
        <item>Kilifi</item>
        <item>Tana River</item>
        <item>Lamu</item>
        <item>Taita-Taveta</item>
        <item>Garissa</item>
        <item>Wajir</item>
        <item>Mandera</item>
        <item>Marsabit</item>
        <item>Muranga</item>
        <item>Meru</item>
        <item>Tharaka-Nithi</item>
        <item>Embu</item>
        <item>Kitui</item>
        <item>Machakos</item>
        <item>Makueni</item>
        <item>Nyandarua</item>
        <item>Nyeri</item>
        <item>Kirinyaga</item>
        <item>Turkana</item>
        <item>West Pokot</item>
        <item>Samburu</item>
        <item>Trans Nzoia</item>
        <item>Uasin Gishu</item>
        <item>Elgeyo-Marakwet</item>
        <item>Nandi</item>
        <item>Baringo</item>
        <item>Laikipia</item>
        <item>Nakuru</item>
        <item>Narok</item>
        <item>Kajiado</item>
        <item>Kericho</item>
        <item>Bomet</item>
        <item>Kakamega</item>
        <item>Vihiga</item>
        <item>Bungoma</item>
        <item>Busia</item>
        <item>Siaya</item>
        <item>Kisumu</item>
        <item>Homa Bay</item>
        <item>Migori</item>
        <item>Kisii</item>
        <item>Nyamira</item>
    </string-array>

    <string name="condition_prompt">Choose Condition</string>
    <string-array name="condition_arrays">
        <item>Condition</item>
        <item>HYPERTENSION</item>
        <item>LIPID METABOLIC DISORDER </item>
        <item>JOINT ARTHRITIS /PAINS/NEUROPHATY</item>
        <item>DIABETES</item>
        <item>ALL CARDIAC CONDITIONS</item>
        <item>THYROID DISEASES</item>
        <item>PROSTATIC HYPERPLASIA</item>
        <item>ASTHMA / COPD</item>
        <item>RENAL INSUFFICIANCY</item>
        <item>CEREBRAL ISCHEMIA/CHRONIC STROKE</item>
        <item>SEVERE HEARING LOSS</item>
        <item>URINARY TRACT CALCULI</item>
        <item>SYSTEM LUPUS ERYTHEMATOSUS</item>
        <item>BIPOLAR MOOD DISORDER</item>
        <item>ULCERATIVE COLITIS</item>
        <item>SCHIZOPHRENIA</item>
        <item>PARKINSONS DISEASES</item>
        <item>MULTIPLE SCELORIS</item>
        <item>EPILEPSY</item>
        <item>CANCER</item>
        <item>SICKLE CELL DISEASES</item>
        <item>OTHERS</item>
    </string-array>


    <string name="gender_prompt">Choose Gender</string>
    <string-array name="gender_arrays">
        <item>Gender </item>
        <item>M</item>
        <item>F</item>
    </string-array>

    <string name="disability_prompt">Choose Disability</string>
    <string-array name="disability_arrays">
        <item>Disabled</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string name="relationship_prompt">Choose Relationship</string>
    <string-array name="relationship_arrays">
        <item>Relationship</item>
        <item>Spouse</item>
        <item>Son</item>
        <item>Daughter</item>
    </string-array>

    <string name="status_prompt">Choose Status</string>
    <string-array name="status_arrays">
        <item>Status</item>
        <item>Principle Member</item>
        <item>Spouse</item>
        <item>Child</item>
    </string-array>

    <string name="upload_type_prompt">Choose Upload_type</string>
    <string-array name="upload_type_arrays">
        <item>Document type</item>
        <item>Adoption  Document</item>
        <item>Birth certificate</item>
        <item>Birth Notification</item>
        <item>Change of Dependant Document</item>
        <item>Change of Details Document</item>
        <item>Marriage Document</item>
        <item>National I.D</item>
        <item>Proof of Disability</item>
        <item>Proof of school (School I.D)</item>
    </string-array>



    <string name="tsc_website">TSC website</string>
    <string name="remove_dependant">Remove Dependant</string>
    <string name="replace_dependant">Replace Dependant</string>


    <string name="button_finish">FINISH</string>
    <string name="marriage_certificate">Marriage certificate</string>
    <string name="proof_of_disability">Proof of disability</string>
    <string name="chronic_diseases_enrollment_title">CHRONIC DISEASES ENROLLMENT</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="email_address">Email Address</string>
    <string name="tsc_number">TSC Number</string>
    <string name="if_others_indicate_the_condition_below">If others indicate the condition below</string>
    <string name="hospital">Hospital</string>
    <string name="submit_your_request">Submit Your Request</string>
    <string name="checkbox_terms_and_condition_text">I acknowledge that I have been advised about the Chronic Disease Management Benefit Program and have completely understood the terms of enrolment.</string>
    <string name="read_terms_and_conditions">Read Terms and Conditions</string>
    <string name="upload_files">Upload Files</string>
    <string name="click_on_the_name_row_of_the_dependant_you_want_to_upload_files_for">Click on the Name(row) of the dependant you want to upload files for</string>
    <string name="name">Name</string>
    <string name="relationship">Relationship</string>
    <string name="status">Status</string>
    <string name="click_on_the_document_type_row_of_the_dependant_you_want_to_view_uploaded_files_for">Click on the Document Type (row) of the dependant you want to view uploaded files for</string>
    <string name="view_uploaded_files">View Uploaded Files</string>
    <string name="document_type">Document Type</string>
    <string name="related_to">Related to</string>
    <string name="document">document</string>
    <string name="this_is_a_platform_for_the_heads_of_institutes_to_check_who_among_their_staff_is_not_registered">This is a platform for the heads of institutes to check who among their staff is not registered</string>
    <string name="check_who_is_not_registered">Check who is not registered</string>
    <string name="school_name">School Name</string>


</resources>
