<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">#CB0F0E0E</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MySpinnerDatePickerStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:datePickerStyle">@style/MySpinnerDatePicker</item>
        <item name="android:colorAccent">@color/colorCalendarText</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:background">@drawable/dialog_background</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:textColor">@color/colorCalendarText</item>
    </style>
    <style name="MySpinnerDatePicker" parent="android:Widget.Material.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>
</resources>
