<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_Chronic_Diseases_Enrollment"
            android:icon="@drawable/ic_menu_enroll"
            android:title="@string/chronic_diseases_enrollment"/>
        <item
            android:id="@+id/nav_Unregistered_Teachers"
            android:icon="@drawable/ic_menu_assessment"
            android:title="@string/unregistered_teachers" />
        <item
            android:id="@+id/nav_Add_Dependant"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/add_dependant" />
        <item
            android:id="@+id/nav_Change_of_Details"
            android:icon="@drawable/ic_menu_edit"
            android:title="@string/change_of_details"/>
        <item
            android:id="@+id/nav_Replace_Dependants"
            android:icon="@drawable/ic_menu_replace"
            android:title="@string/replace_dependant" />
        <item
            android:id="@+id/nav_Remove_Dependants"
            android:icon="@drawable/ic_menu_remove"
            android:title="@string/remove_dependant" />
        <item
            android:id="@+id/nav_medical_cover_letter"
            android:icon="@drawable/ic_menu_medical_cover_letter"
            android:title="@string/medical_cover_letter" />
    </group>


    <item android:title="@string/feedback">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_Tsc_website"
                android:icon="@drawable/ic_menu_browser"
                android:title="@string/tsc_website" />
            <item
                android:id="@+id/nav_Feedback"
                android:icon="@drawable/ic_menu_feedback"
                android:title="Feedback" />
            </group>

        </menu>
    </item>

        <item android:title="@string/system_exit">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_Log_Out"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/log_out" />
            </group>

        </menu>
    </item>

</menu>
