<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#c62828" />
            <corners android:radius="50dp" />
            <padding android:bottom="10dp" android:left="30dp" android:right="30dp" android:top="10dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f44336"/>
            <corners android:radius="50dp" />
            <padding android:bottom="10dp" android:left="30dp" android:right="30dp" android:top="10dp" />
        </shape>
    </item>
</selector>